{
  "name": "kake",
  "version": "1.0.0",
  "description": "Compressed resource file for css and javascript.",
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "cssnano": "^3.9.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-requirejs": "~1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-strip": "~0.2.1",
    "pixrem": "^3.0.2"
  },
  "scripts": {
    "css": "grunt handle-css",
    "js": "grunt handle-js",
    "all": "grunt handle-all",
    "listen": "grunt listen",
    "create": "./generate-source.sh"
  },
  "keywords": [
    "kake",
    "maiqi"
  ],
  "author": "Leon <jiangxilee@gmail.com>",
  "license": "ISC"
}
